# Digital-Gold-Wallet

./: .gitignore  HELP.md  pom.xml
src/main/java/com/digitalgoldwallet/digital_gold_wallet/: DigitalGoldWalletApplication.java
src/main/java/com/digitalgoldwallet/digital_gold_wallet/config/: SecurityConfig.java
src/main/java/com/digitalgoldwallet/digital_gold_wallet/constants/: TransactionStatus.java  TransactionType.java
src/main/java/com/digitalgoldwallet/digital_gold_wallet/controller/: AddressController.java  AuthController.java  GoldViewController.java  LoginController.java  PaymentController.java  PaymentViewController.java  PhysicalGoldTransactionController.java  ReportController.java  TransactionHistoryController.java  UserController.java  UserViewController.java  VendorBranchController.java  VendorController.java  VendorViewController.java  ViewController.java  VirtualGoldHoldingController.java  WalletController.java
src/main/java/com/digitalgoldwallet/digital_gold_wallet/dto/: AddressRequestDto.java  AddressResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/digitalgoldwallet/digital_gold_wallet/dto/request/: AddressRequestDto.java  PaymentRequestDTO.java  PaymentRequestDto.java  PhysicalGoldTransactionRequestDto.java  TransactionHistoryRequestDto.java  UserRequestDto.java  VendorBranchRequestDTO.java  VendorBranchRequestDto.java  VendorRequestDTO.java  VendorRequestDto.java  VirtualGoldHoldingRequestDto.java  WalletTransactionRequestDto.java
src/main/java/com/digitalgoldwallet/digital_gold_wallet/dto/response/: AddressResponseDto.java  BranchInventoryStatusResponseDto.java  PaymentResponseDTO.java  PaymentResponseDto.java  PhysicalGoldTransactionResponseDto.java  TopInvestorResponseDto.java  TransactionHistoryResponseDto.java  UserResponseDto.java  VendorBranchResponseDTO.java  VendorBranchResponseDto.java  VendorPerformanceResponseDto.java  VendorResponseDTO.java  VendorResponseDto.java  (+2 more)
src/main/java/com/digitalgoldwallet/digital_gold_wallet/entity/: Address.java  Payment.java  PhysicalGoldTransaction.java  TransactionHistory.java  User.java  Vendor.java  VendorBranch.java  VirtualGoldHolding.java  Wallet.java
src/main/java/com/digitalgoldwallet/digital_gold_wallet/exception/: AddressNotFoundException.java  BranchNotFoundException.java  DuplicateVendorBranchException.java  DuplicateVendorException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  PaymentNotFoundException.java  PhysicalGoldTransactionNotFoundException.java  ReportDataNotFoundException.java  ReportException.java  TransactionHistoryNotFoundException.java  UserNotFoundException.java  VendorBranchNotFoundException.java  VendorNotFoundException.java  VirtualGoldHoldingNotFoundException.java  WalletException.java
src/main/java/com/digitalgoldwallet/digital_gold_wallet/mapper/: AddressMapper.java  PaymentMapper.java  PhysicalGoldTransactionMapper.java  ReportMapper.java  TransactionHistoryMapper.java  UserMapper.java  VendorBranchMapper.java  VendorMapper.java  VirtualGoldHoldingMapper.java  WalletMapper.java
src/main/java/com/digitalgoldwallet/digital_gold_wallet/repository/: AddressRepository.java  PaymentRepository.java  PhysicalGoldTransactionRepository.java  ReportRepository.java  TransactionHistoryRepository.java  UserRepository.java  VendorBranchRepository.java  VendorRepository.java  VirtualGoldHoldingRepository.java
src/main/java/com/digitalgoldwallet/digital_gold_wallet/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/digitalgoldwallet/digital_gold_wallet/service/: AddressService.java  AddressServiceImpl.java  PaymentService.java  PhysicalGoldTransactionService.java  ReportService.java  TransactionHistoryService.java  UserService.java  UserServiceImpl.java  VendorBranchService.java  VendorService.java  VirtualGoldHoldingService.java  WalletService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: swagger-custom.css  swagger-custom.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  branch-gold.html  branch-inventory.html  branch-transactions.html  branches.html  buy-gold.html  convert-gold.html  create-address.html  create-branch.html  create-payment.html  create-user.html  create-vendor.html  credit-wallet.html  dashboard.html  debit-wallet.html  edit-address.html  edit-user.html  edit-vendor.html  error.html  gold-module.html  home.html  login.html  payment-history.html  payment-module.html  physical-gold.html  physical-transaction.html  reports-module.html  sell-gold.html  user-balance.html  user-gold.html  user-module.html  user-transactions.html  users.html  vendor-module.html  vendor-price.html  vendors.html  view-address.html  view-branch.html  view-payment.html  view-user.html  (+2 more)
src/test/java/com/digitalgoldwallet/digital_gold_wallet/: DigitalGoldWalletApplicationTests.java
src/test/java/com/digitalgoldwallet/digital_gold_wallet/controller/: AddressControllerTest.java  PaymentControllerTest.java  PhysicalGoldTransactionControllerTest.java  TransactionHistoryControllerTest.java  UserControllerTest.java  VendorBranchControllerTest.java  VendorControllerTest.java  VirtualGoldHoldingControllerTest.java  WalletControllerTest.java
src/test/java/com/digitalgoldwallet/digital_gold_wallet/repository/: AddressRepositoryTest.java  PaymentRepositoryTest.java  PhysicalGoldTransactionRepositoryTest.java  TransactionHistoryRepositoryTest.java  UserRepositoryTest.java  VendorRepositoryTest.java  VirtualGoldHoldingRepositoryTest.java
src/test/java/com/digitalgoldwallet/digital_gold_wallet/service/: AddressServiceTest.java  PaymentServiceTest.java  PhysicalGoldTransactionServiceTest.java  ReportServiceImplTest.java  TransactionHistoryServiceTest.java  UserServiceTest.java  VendorBranchServiceMockTest.java  VendorBranchServiceTest.java  VendorServiceMockTest.java  VendorServiceTest.java  VirtualGoldHoldingServiceTest.java  WalletServiceTest.java
(+10 files in other folders)
